# CallFlashlightBlink

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/callflashlightblink/: MainActivity.java  PhoneStateReceiver.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/callflashlightblink/: ExampleUnitTest.java
