plugins {
    id 'com.android.application'
}

android {
			namespace = 'com.example.callflashlightblink'
		compileSdk = 33

		defaultConfig {
			applicationId = "com.example.callflashlightblink"
			minSdk = 21
			targetSdk = 33
			versionCode = 1
			versionName = "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}